# spring-jax-rs-client-proxy

./: .travis.yml  README.md  build.gradle  doc.adoc  gradle.properties  libraries.gradle
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jmnarloch/spring/jaxrs/client/annotation/: EnableJaxRsClient.java  ServiceUrlProvider.java
src/main/java/com/github/jmnarloch/spring/jaxrs/client/cxf/: CxfClientConfiguration.java  CxfClientProxyFactory.java  EnableCxfClient.java
src/main/java/com/github/jmnarloch/spring/jaxrs/client/jersey/: EnableJerseyClient.java  JerseyClientConfiguration.java  JerseyClientProxyFactory.java
src/main/java/com/github/jmnarloch/spring/jaxrs/client/resteasy/: EnableRestEasyClient.java  RestEasyClientConfiguration.java  RestEasyClientProxyFactory.java
src/main/java/com/github/jmnarloch/spring/jaxrs/client/support/: ClientBuilderConfigurer.java  ClientBuilderHolder.java  JaxRsClientClassPathScanner.java  JaxRsClientConfigurer.java  JaxRsClientConfigurerAdapter.java  JaxRsClientConfigurerComposite.java  JaxRsClientProxyFactory.java  JaxRsClientProxyFactoryBean.java  JaxRsClientProxyFactorySupport.java  JaxRsClientRegistrar.java  ProviderRegistry.java
src/test/java/com/github/jmnarloch/spring/jaxrs/client/: Demo.java
src/test/java/com/github/jmnarloch/spring/jaxrs/client/cxf/: CxfClientConfigurationTest.java  CxfClientProxyFactoryTest.java  EnableCxfClientTest.java
src/test/java/com/github/jmnarloch/spring/jaxrs/client/jersey/: EnableJerseyClientTest.java  JerseyClientConfigurationTest.java  JerseyClientProxyFactoryTest.java
src/test/java/com/github/jmnarloch/spring/jaxrs/client/resteasy/: EnableRestEasyClientTest.java  RestEasyClientConfigurationTest.java  RestEasyClientProxyFactoryTest.java
src/test/java/com/github/jmnarloch/spring/jaxrs/client/support/: JaxRsClientConfigurerCompositeTest.java  JaxRsClientProxyFactoryBeanTest.java  JaxRsClientProxyFactorySupportTest.java  ProviderRegistryTest.java
src/test/java/com/github/jmnarloch/spring/jaxrs/resource/: EchoResource.java
src/test/java/com/github/jmnarloch/spring/jaxrs/resource/impl/: EchoResourceImpl.java
src/test/resources/config/: app.properties
