plugins {
    id "com.github.hierynomus.license" version "0.11.0"
}

apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'idea'

apply from: 'libraries.gradle'
apply from: 'gradle/license.gradle'
apply from: 'gradle/release.gradle'

apply plugin: 'findbugs'
apply plugin: 'pmd'

sourceCompatibility = 1.7

group = "com.github.jmnarloch"
archivesBaseName="spring-jax-rs-client-proxy"
version = "1.0.0-SNAPSHOT"

ext {
    isReleaseVersion = !version.endsWith("SNAPSHOT")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Spring JAX-RS Client Proxy',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile (libraries.springFramework)
    compile (libraries.restEasyClient)
    compile (libraries.cxfClient)
    compile (libraries.jerseyClient)
    compile (libraries.jerseyClientProxy)

    testCompile (libraries.junit)
    testCompile (libraries.mockito)
}

findbugs {
    ignoreFailures = true
}